<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FrontEnd Store</title>
    <link rel="stylesheet" href="css/normalize.css">
    <link href="https://fonts.googleapis.com/css2?family=Krub:wght@700&family=Staatliches&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
    <header class="header">
        <a href="index.html">
            <img class="header__logo" src="img/logo.png" alt="logotipo">
        </a>
    </header>

    <nav class="navegacion"> <!--Bloque--> <!--Elemento--> <!--Modificador-->
        <a class="navegacion__enlace navegacion__enlace--activo" href="index.html">Tienda</a>
        <a class="navegacion__enlace" href="nosotros.html">Nosotros</a>
    </nav>

    <main class="contenedor">
        <h1>Nuestros productos</h1>

        <div class="grid">
            <div class="producto">
                <a href="producto.html">
                    <img class="producto__img" src="img/1.jpg" alt="imagen camisa">
                    <div class="producto__informacion">
                        <p class="producto__nombre">VueJS</p>
                        <p class="producto__precio">$25</p>
                    </div>
                </a>
            </div><!--Producto-->
            <div class="producto">
                <a href="producto.html">
                    <img class="producto__img" src="img/2.jpg" alt="imagen camisa">
                    <div class="producto__informacion">
                        <p class="producto__nombre">AngularJS</p>
                        <p class="producto__precio">$25</p>
                    </div>
                </a>
            </div><!--Producto-->
            <div class="producto">
                <a href="producto.html">
                    <img class="producto__img" src="img/3.jpg" alt="imagen camisa">
                    <div class="producto__informacion">
                        <p class="producto__nombre">ReactJS</p>
                        <p class="producto__precio">$25</p>
                    </div>
                </a>
            </div><!--Producto-->
            <div class="producto">
                <a href="producto.html">
                    <img class="producto__img" src="img/4.jpg" alt="imagen camisa">
                    <div class="producto__informacion">
                        <p class="producto__nombre">ReduxJS</p>
                        <p class="producto__precio">$25</p>
                    </div>
                </a>
            </div><!--Producto-->
            <div class="producto">
                <a href="producto.html">
                    <img class="producto__img" src="img/5.jpg" alt="imagen camisa">
                    <div class="producto__informacion">
                        <p class="producto__nombre">Node.JS</p>
                        <p class="producto__precio">$25</p>
                    </div>
                </a>
            </div><!--Producto-->
            <div class="producto">
                <a href="producto.html">
                    <img class="producto__img" src="img/6.jpg" alt="imagen camisa">
                    <div class="producto__informacion">
                        <p class="producto__nombre">SASS</p>
                        <p class="producto__precio">$25</p>
                    </div>
                </a>
            </div><!--Producto-->
            <div class="producto">
                <a href="producto.html">
                    <img class="producto__img" src="img/7.jpg" alt="imagen camisa">
                    <div class="producto__informacion">
                        <p class="producto__nombre">HTML5</p>
                        <p class="producto__precio">$25</p>
                    </div>
                </a>
            </div><!--Producto-->
            <div class="producto">
                <a href="producto.html">
                    <img class="producto__img" src="img/8.jpg" alt="imagen camisa">
                    <div class="producto__informacion">
                        <p class="producto__nombre">Github</p>
                        <p class="producto__precio">$25</p>
                    </div>
                </a>
            </div><!--Producto-->
            <div class="producto">
                <a href="producto.html">
                    <img class="producto__img" src="img/9.jpg" alt="imagen camisa">
                    <div class="producto__informacion">
                        <p class="producto__nombre">BulmaCSS</p>
                        <p class="producto__precio">$25</p>
                    </div>
                </a>
            </div><!--Producto-->
            <div class="producto">
                <a href="producto.html">
                    <img class="producto__img" src="img/10.jpg" alt="imagen camisa">
                    <div class="producto__informacion">
                        <p class="producto__nombre">TypeScript</p>
                        <p class="producto__precio">$25</p>
                    </div>
                </a>
            </div><!--Producto-->
            <div class="producto">
                <a href="producto.html">
                    <img class="producto__img" src="img/11.jpg" alt="imagen camisa">
                    <div class="producto__informacion">
                        <p class="producto__nombre">Drupal</p>
                        <p class="producto__precio">$25</p>
                    </div>
                </a>
            </div><!--Producto-->
            <div class="producto">
                <a href="producto.html">
                    <img class="producto__img" src="img/12.jpg" alt="imagen camisa">
                    <div class="producto__informacion">
                        <p class="producto__nombre">Javascript</p>
                        <p class="producto__precio">$25</p>
                    </div>
                </a>
            </div><!--Producto-->
            <div class="producto">
                <a href="producto.html">
                    <img class="producto__img" src="img/13.jpg" alt="imagen camisa">
                    <div class="producto__informacion">
                        <p class="producto__nombre">GraphQL</p>
                        <p class="producto__precio">$25</p>
                    </div>
                </a>
            </div><!--Producto-->
            <div class="producto">
                <a href="producto.html">
                    <img class="producto__img" src="img/14.jpg" alt="imagen camisa">
                    <div class="producto__informacion">
                        <p class="producto__nombre">WordPress</p>
                        <p class="producto__precio">$25</p>
                    </div>
                </a>
            </div><!--Producto-->

            <div class="grafico grafico__camisas"></div>
            <div class="grafico grafico__node"></div>
        </div>
    </main>

    <footer class="footer">
        <p class="footer__texto">Front End Store - Todos los derechos reservador</p>
    </footer>
</body>
</html>