<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FrontEnd Store</title>
    <link rel="stylesheet" href="css/normalize.css">
    <link href="https://fonts.googleapis.com/css2?family=Krub:wght@700&family=Staatliches&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
    <header class="header">
        <a href="index.html">
            <img class="header__logo" src="img/logo.png" alt="logotipo">
        </a>
    </header>

    <nav class="navegacion"> <!--Bloque--> <!--Elemento--> <!--Modificador-->
        <a class="navegacion__enlace" href="index.html">Tienda</a>
        <a class="navegacion__enlace navegacion__enlace--activo" href="nosotros.html">Nosotros</a>
    </nav>

    <main class="contenedor">
        <h1>Nosotros</h1>

        <div class="nosotros">
            <div class="nosotros__contenido">
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis posuere urna neque, vitae faucibus velit finibus et. Maecenas ut mi ex. Integer bibendum elit urna, a vehicula nulla suscipit eu. 
                <p>
                    Aliquam eu scelerisque odio, gravida posuere massa. Sed et tristique ligula. Pellentesque et justo at turpis pretium finibus et vel nisl.
                </p>
            </div>
            <img class="nosotros__img" src="img/nosotros.jpg" alt="imagen nosotros">
        </div>
    </main>

    <section class="contenedor comprar">
        <h2 class="comprar__titulo">¿Por qué comprar con nosotros?</h2>
        <div class="bloques">
            <div class="bloque">
                <img class="bloque__img" src="img/icono_1.png" alt="por que comprar">
                <h3 class="bloque__titulo">El mejor precio</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis posuere urna neque, vitae faucibus velit finibus et.</p>
            </div><!--.bloque-->
            <div class="bloque">
                <img class="bloque__img" src="img/icono_2.png" alt="por que comprar">
                <h3 class="bloque__titulo">Para devs</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis posuere urna neque, vitae faucibus velit finibus et.</p>
            </div><!--.bloque-->
            <div class="bloque">
                <img class="bloque__img" src="img/icono_3.png" alt="por que comprar">
                <h3 class="bloque__titulo">Envío gratis</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis posuere urna neque, vitae faucibus velit finibus et.</p>
            </div><!--.bloque-->
            <div class="bloque">
                <img class="bloque__img" src="img/icono_4.png" alt="por que comprar">
                <h3 class="bloque__titulo">La mejor calidad</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis posuere urna neque, vitae faucibus velit finibus et.</p>
            </div><!--.bloque-->
            </div><!--.bloques-->
    </section>

    <footer class="footer">
        <p class="footer__texto">Front End Store - Todos los derechos reservador</p>
    </footer>
</body>
</html>