<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FrontEnd Store</title>
    <link rel="stylesheet" href="css/normalize.css">
    <link href="https://fonts.googleapis.com/css2?family=Krub:wght@700&family=Staatliches&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
    <header class="header">
        <a href="index.html">
            <img class="header__logo" src="img/logo.png" alt="logotipo">
        </a>
    </header>

    <nav class="navegacion"> <!--Bloque--> <!--Elemento--> <!--Modificador-->
        <a class="navegacion__enlace navegacion__enlace--activo" href="index.html">Tienda</a>
        <a class="navegacion__enlace" href="nosotros.html">Nosotros</a>
    </nav>

    <main class="contenedor">
        <h1>React Js</h1>

        <div class="camisa">
            <img class="camisa__img" src="img/3.jpg" alt="Imagen del Producto">

            <div class="camisa__contenido">
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                    Duis in quam odio. Sed placerat felis eu porta sagittis. Aenean et volutpat nisl.
                    Cras ullamcorper cursus nisl, ac faucibus ipsum lacinia volutpat. Phasellus placerat nibh at diam accumsan porttitor.
                    Aliquam malesuada feugiat sem, suscipit pellentesque tortor mollis nec.
                </p>

                <form class="formulario">
                    <select class="formulario__campo">
                        <option disabled selected>Seleccionar Talla</option>
                        <option>Chica</option>
                        <option>Mediana</option>
                        <option>Grande</option>
                    </select>
                    <input class="formulario__campo" type="number" placeholder="Cantidad" min="1"> <!--Step es para saltos de 10 en 10-->
                    <input class="formulario__submit" type="submit" value="Agregar al carrito">
                </form>
            </div>
        </div>
    </main>

    <footer class="footer">
        <p class="footer__texto">Front End Store - Todos los derechos reservador</p>
    </footer>
</body>
</html>