<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
  <!-- Parte 3 😉 -->

  <section>
    <div class="finalGrid">
      <div class="red">3x3</div>
      <div class="green">2x8</div>
      <div class="blue">12x12</div>
      <div class="yellow">6x3</div>      
    </div>
  </section>
</body>
</html>