<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>FlexboxGridDocument2</title>
</head>
<body>
    
  <!-- Parte 2 🙀-->
  <div class="lateral">
    <nav class="miNav">
      <a class="nav_enlace" href="#">Inicio</a>
      <a class="nav_enlace" href="#">About</a>
      <a class="nav_enlace" href="#">Extra</a>
      <a class="nav_enlace" href="#">Salmon</a>
      <a class="nav_enlace" href="#">Tuna</a>
    </nav>
  </div>

  <p>hola</p>

</body>
</html>