<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <!-- <link rel="stylesheet" href="iphoStyle.css"> -->
  <title>Flexbox&Grid</title>
</head>


<body>
  <!-- Parte 1 🍀 -->
  <section>
    <div class="centered">
      <h1 class="centered__h1">¿Por qué el iPhone es único?</h1>
  
      <div class="container">
       
        <div class="foto1">
          <img src="img/iphone1.jpg" alt="iphone1">
          <div class="foto1__texto">
            <h3>iOS 17</h3>
            <p>Ahora lo diario es más extraordinario</p>
            <a href="#">Ver el avance > </a>
          </div>
        </div>

        <div class="foto2">
          <img src="img/iphone2.jpg" alt="iphone2">
          <div class="foto2__texto">
            <h3>Cambiarse a iPhone es muy fácil</h3>
          </div>
        </div>

        <div class="foto3">
          <img src="img/iphone3.jpg" alt="iphone3">
          <div class="foto3__texto">
            <h3>Cómo el iPhone protege tu privacidad</h3>
          </div>
        </div>

      </div>

    </div>        
  </section>

  <!-- Parte 2 🙀-->

  <!-- <nav class="miNav">
    <a href="#">Inicio</a>
    <a href="#">About</a>
    <a href="#">Extra</a>
    <a href="#">Salmon</a>
    <a href="#">Tuna</a>
  </nav> -->

  <!-- Parte 3 😉 -->

  <!-- <section>
    <div class="finalGrid">
      <div class="red">3x3</div>
      <div class="green">2x8</div>
      <div class="blue">12x12</div>
      <div class="yellow">6x3</div>      
    </div>
  </section> -->
</body>
</html>