:root{
    background-color: rgb(241, 241, 241);
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}

a{
    text-decoration: none;
}

body{
    margin: 0;
}

section{
    margin-top: 5vh;
    margin-bottom: 5vh;
}

.centered__h1{
    text-align: center;
}

.container{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    padding: 3rem;
    gap: 1rem;
}
.container:last-of-type
.foto1{
    grid-column: 1/3;
    position: relative;
}
.foto1>img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.foto2{
    position: relative;
}
.foto2>img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.foto3{
    position: relative;
}
.foto3>img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.foto1__texto{
    position: absolute;
    top: 5rem;
    left: 50%;
    transform: translate(-50%, -50%);
}
.foto2__texto{
    position: absolute;
    top: 10%;
    left: 50%;
    transform: translate(-50%, -50%);
}
.foto3__texto{
    position: absolute;
    top: 10%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: white;
}

/*Parte 2*/

.miNav{
    background-color: salmon;
    display: flex;
    text-align: center;
    flex-direction: column;
    margin-right: 90%;
    text-align: center;
    padding: 1rem;
    justify-content: space-evenly;
}

.lateral{
    height: 100vh;
    display: grid;
    grid-template-columns: 1fr;

} 

.miNav > a:hover{	
background-color: #FFa56a;

}

.nav_enlace{
    color: white;
}

/*Ejercicio 3*/

.finalGrid{
    display: grid;
    grid-template-columns: repeat(24, 20px);
    grid-template-rows: repeat(24, 20px);
    width: 480px;
    height: 480px;
    border: 2px dashed black;
}

.red{
    grid-column: 2 / 5;
    grid-row: 1 / 4;
    background-color: red;
    text-align: center;
}
.green{
    background-color: green;
    grid-column: 18/20;
    grid-row: 3 / 11;
}
.blue{
    grid-column: 13 / 25;
    grid-row: 13 / 25;
    background-color: blue;
}
.yellow{
    grid-column: 3/9;
    grid-row: 20/23;
    background-color: yellow;
}